{
    "name": "user-sessions",
    "version": "1.0.0",
    "description": "This is a boilerplate for a micro service to be incorported into larger application architecture. \r Handles creating and activating user accounts, and generating server side user sessions.",
    "main": "index.js",
    "scripts": {
        "start:build": "tsc -w",
        "start:run": "nodemon dist/index.js",
        "start": "concurrently npm:start:*",
        "test": "NODE_ENV=test LOG_LEVEL=debug npx jest --verbose --runInBand --watchAll --detectOpenHandles"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/baremaximum/user-sessions.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/baremaximum/user-sessions/issues"
    },
    "homepage": "https://github.com/baremaximum/user-sessions#readme",
    "dependencies": {
        "@types/jest": "^25.2.1",
        "@types/mongodb": "^3.5.16",
        "bcryptjs": "^2.4.3",
        "fastify": "^2.14.0",
        "fastify-blipp": "^2.3.1",
        "fastify-helmet": "^3.0.2",
        "fastify-mongodb": "^2.0.0",
        "fastify-plugin": "^1.6.1",
        "graceful-fs": "^4.2.4",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.5.7",
        "readable-stream": "^3.6.0",
        "redis": "^3.0.2",
        "source-map-support": "^0.5.19",
        "ts-node": "^8.10.1"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/jsonwebtoken": "^8.3.9",
        "@types/node": "^13.13.5",
        "@typescript-eslint/eslint-plugin": "^2.31.0",
        "@typescript-eslint/parser": "^2.31.0",
        "concurrently": "^5.2.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "jest": "^26.0.1",
        "nodemon": "^2.0.3",
        "npx": "^10.2.2",
        "prettier": "^2.0.5",
        "ts-jest": "^25.5.0",
        "typescript": "^3.8.3"
    },
    "nodemonConfig": {
        "restartable": "rs",
        "ignore": [
            "node_modules/**/node_modules"
        ],
        "delay": "1000",
        "env": {
            "NODE_ENV": "development",
            "DB_URL": "mongodb://localhost:27017"
        }
    }
}
